spring.application.name=springboot

spring.datasource.url= jdbc:postgresql://localhost:5432/desafio-api
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


